package com.example.telegram_take_dog.enumm;

public enum Command {


    GREETINGS_MESSAGE("Здравствуйте! Это приют для собак «Солнышко». " +
            "Если вы планируете взять животное домой, Переходите к меню."),
    STAGE_ONE_MENU("Выберете какую собаку вы хотите взять."),
    STAGE_NULL_MENU_VOLUNTEER("Горячая линия для консультации с волонтером."),
    INFORMATION_ABOUT_THE_SHELTER("Здесь будет информация о приюте"),
    DATA_IN_FORMAT("\"Ведите данные в фомате Name, surName, phone, passport."),
    RECMMEND("Не кормите собаку хотя бы за два часа до поездки.\n" +
            "Перед посадкой в машину выгуляйте собаку, чтобы потом ехать без остановок.\n" +
            "Очень темпераментную и любопытную собаку удобно перевозить в боксе.\n" +
            "Собака в машине может ехать и без клетки. Некрупные животные прекрасно себя чувствуют, сидя на коленях хозяина.\n" +

            "<i>О ЩЕНКАХ <i> Если у собаки сильное слюнотечение, положите на свою одежду непромокаемую подстилку или пеленку." + "Выберите место для щенка в жилой комнате. Положите на это место мягкую подстилку или матрасик и какие-то из личных вещей — это поможет ему привыкнуть к новому запаху.\n" +
            "Позаботьтесь о том, чтобы в доме был корм для щенков. Если вы захотите поменять корм, то делайте это постепенно, чтобы не вызвать расстройство пищеварения у щенка.\n" +
            "С первого дня у щенка должна быть своя посуда для воды и для корма. Очень хорошо, если вы сразу приобретёте специальную подставку, которую можно регулировать по высоте по мере роста питомца." +
            " <i>ОБУСТРОЙСТВО ДОМА ДЛЯ ВЗРОСЛОЙ СОБАКИ<i>Планировка. Можно сделать потайные ходы в стенах и шкафах, чтобы животное могло свободно передвигаться по дому.\n" +
            "Напольное покрытие. Лучше использовать керамогранит, который устойчив к царапинам.\n" +
            "Стены. Практичнее и эстетичнее будут смотреться настенные панели из того же керамогранита.\n" +
            "Ткани. Легче убирать шерсть с гладких тканей.\n" +
            "Провода. Лучше спрятать их внутри мебели и стен." +

            "<i> ОБУСТРОЙСТВО ДОМА ДЛЯ ЖИВОТНОГО С ОГРАНИЧЕННЫМИ ВОЗМОЖНОСТЯМИ <i> Для слепых животных рекомендуется как можно реже проводить перестановку мебели, так как это затруднит их ориентацию в пространстве. Также не стоит без особой необходимости менять местоположение мисок с водой и кормом, подстилки, лотка.\n" +
            "Глухие собаки, особенно крупных пород, нуждаются в особой дрессировке.\n" +
            "Для питомцев с ограниченной подвижностью необходимо обеспечить удобство передвижения по территории постоянного проживания.\n" +
            "Для решения проблемы туалета можно использовать специальные подгузники и одноразовые пелёнки.\n" +
            "В некоторых случаях для собаки или кота можно подобрать подходящую инвалидную коляску или ходунки.\n" +
            "Для того чтобы животное могло самостоятельно преодолевать различные препятствия (например, порожки или ступени), хозяин может заказать специальные пандусы." +
            "<i>советы кинолога по первичному общению <i> Пусть ваши действия будут для собаки понятны = предсказуемы = безопасны.\n" +
            "\n" + "Не путайте собаку, Не обманывайте питомца. Как и любому из нас, собаке может не нравиться, когда к ней или ее «имуществу» подходят слишком близко или того хуже — сразу лезут с руками. В ответ на бесцеремонные лобызания животное справедливо может пустить в ход зубы. И будет право, ведь нарушение личных границ — это угроза его безопасности.\n" +
            "\n" + "Перед тем как «поняшкать» собаку, убедитесь, что она не против. И самое главное следуйте указаниям волонтеров "),
    STAGE_SEND_REPORT_MENU_NULL("Вы находитесь в меню предоставления отчета.\n" +
            "Для перехода к заполнению отчета нажмите на кнопку <b>\"Отправить отчет\"</b>, и следуйте дальнейшим инструкциям. \n" +
            "Соблюдение требований инструкции обязательно!"),


    STAGE_SEND_REPORT_MENU_PHOTO("<i>Пункт 1:</i> Необходимо в ответ на эту операцию прислать <b>одну</b>" +
                                         " фотографию взятого питомца для оценки внешнего вида."),
    STAGE_SEND_REPORT_MENU_DIET("<i>Пункт 2:</i> Теперь в ответном сообщении на эту операцию опишите дневной рацион питомца."),
    STAGE_SEND_REPORT_MENU_OVERALL_FEELINGS("<i>Пункт 3:</i> Опишите в нескольких предложениях общее самочувствие питомца " +
                                                    "и как проходит привыкание к новому месту"),
    STAGE_SEND_REPORT_MENU_CHANGES_IN_PET_LIFE("<i>Пункт 4:</i> Опишите изменения в поведении питомца: отказ от старых привычек, " +
                                                       "приобретение новых."),
    STAGE_SEND_REPORT_MENU_FINISH("<i>Спасибо! Отчет внесен с базу данных!</i>"),
    INFO_SHELTER( "<i>Название<i> Солнышко \n" +
            "<i>Город<i> Астана\n" +
            "<i>Адрес<i> Азриева 6\n" + "<i>Номер ахранны<i> +7962*****12"),
    VOLUNTEER( "<i>Консультация с волонтером<i> +7960******13"),
    REFUSAL( "<i>ПРИЧИНЫ ОТКАЗА<i> Наличие новорожденных детей,\n" +
            "Судимостей связанных с насилием,\n" + "Отсутствие справки из психдеспансера\n" +
            "Проживание в неблагоприятных условиях и т.д"),
    REPORT_NOTICE( "Поздравляем, вас одобрили, теперь вы на испытательном периоде" +
           "Необходимо каждый день в течении 14-30 дней присылать отчет в виде фото," +
            " дневной рацион питомца, общее самочувствие питомца, отказ от старых привычек, \" +\n" +
            "                                                       \"приобретение новых " );


    private final String messageText;

    Command(String messageText) {
        this.messageText = messageText;
    }



    public String getMessageText() {
        return messageText;
    }
}


