package com.example.telegram_take_dog.enumm;

public enum Command {


    GREETINGS_MESSAGE("Здравствуйте! Это приют для собак «Солнышко». " +
            "Если вы планируете взять животное домой, Переходите к меню."),
    STAGE_ONE_MENU("Выберете какую собаку вы хотите взять."),
    STAGE_NULL_MENU_VOLUNTEER("Горячая линия для консультации с волонтером."),
    INFORMATION_ABOUT_THE_SHELTER("Здесь будет информация о приюте"),
    ADDRESS_OF_THE_SHELTER("Здесь будет адрес приюта"),
    SAFETY_PRECAUTIONS("Здесь будет информация о технике безопасности"),
    STAGE_THREE_MENU("Мы готовы помочь потенциальным «усыновителям»" +
            "как оформить договор и как подготовиться к жизни c питомцем а так же с " +
            "вопросами. Выберите интересующий вас пункт."),
    STAGE_SEND_REPORT_MENU_NULL("Вы находитесь в меню предоставления отчета.\n" +
            "Для перехода к заполнению отчета нажмите на кнопку <b>\"Отправить отчет\"</b>, и следуйте дальнейшим инструкциям. \n" +
            "Соблюдение требований инструкции обязательно!"),

    STAGE_SEND_REPORT_MENU_NO_TRIAL_PERIOD("<i>Внимание!</i> На Ваш аккаунт не зарегистрирован испытательный период! " +
                                                   " Какого питомца вы хотели бы взять?"),
    STAGE_SEND_REPORT_MENU_PHOTO("<i>Пункт 1:</i> Необходимо в ответ на эту операцию прислать <b>одну</b>" +
                                         " фотографию взятого питомца для оценки внешнего вида."),
    STAGE_SEND_REPORT_MENU_DIET("<i>Пункт 2:</i> Теперь в ответном сообщении на эту операцию опишите дневной рацион питомца."),
    STAGE_SEND_REPORT_MENU_OVERALL_FEELINGS("<i>Пункт 3:</i> Опишите в нескольких предложениях общее самочувствие питомца " +
                                                    "и как проходит привыкание к новому месту"),
    STAGE_SEND_REPORT_MENU_CHANGES_IN_PET_LIFE("<i>Пункт 4:</i> Опишите изменения в поведении питомца: отказ от старых привычек, " +
                                                       "приобретение новых."),
    STAGE_SEND_REPORT_MENU_FINISH("<i>Спасибо! Отчет внесен с базу данных!</i>");

    private final String messageText;

    Command(String messageText) {
        this.messageText = messageText;
    }

    public String getMessageText() {
        return messageText;
    }
}


